apiVersion: v1
items:
- apiVersion: source.toolkit.fluxcd.io/v1
  kind: GitRepository
  metadata:
    generation: 1
    labels:
      tmc.cloud.vmware.com/gitRepoIntentObj.Spec.SecretRef: infra-base
      tmc.cloud.vmware.com/managed-git-repository-name: infra-base
      tmc.cloud.vmware.com/source-secret-namespace: tanzu-continuousdelivery-resources
    name: infra-base
    namespace: tanzu-continuousdelivery-resources
  spec:
    interval: 1m0s
    ref:
      branch: main
    secretRef:
      name: tmc-infra-base
    timeout: 60s
    url: ssh://git@jump.stuart-lab.com:/home/git/shared-services-cluster.git
kind: List
metadata:
  resourceVersion: ""
